{
  "name": "devtool",
  "version": "0.1.0",
  "private": true,
  "description": "Gamesite6 Devtool",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "elm-webpack-loader": "^6.0.1",
    "http-server": "^0.12.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "webpack",
    "fmt": "elm-format --yes src/",
    "start": "webpack --watch & http-server dist --port 5000 --proxy http://localhost:8081"
  },
  "author": ""
}
